%% FILE 2: Define Photo command
%% Add some input

%% Book format Exhibition A4 landscape
%% Measures from https://www.whitewall.com/de/bildband/pdf-upload

%% 27,0 x 20,5
%% Bleeding O,T,B: 3mm, I:0mm
\documentclass[ngerman,paper=273mm:211mm, 11pt, paper=landscape, DIV=8]{scrbook}

%% Language support, truetype stuff
\usepackage{polyglossia}
\setdefaultlanguage{english}
\usepackage{fontspec}

%% Set PDF Version
\usepackage[pdfversion=1.4]{hyperref}

%% Shiny colors
\usepackage{xcolor}

%% Better multiple columns
\usepackage{multicol}

%% Captions
\usepackage[labelformat=empty]{caption}
\usepackage[wide]{sidecap}
\usepackage[labelformat=empty]{caption, subcaption}

%% If you want to color the background
\usepackage{pagecolor}

%% Floats over double pages
\usepackage{dpfloat}

%% Execute clearpage after the page is actually filled and not where you put it manually
\usepackage{afterpage}

%% Use Graphicx
\usepackage{graphicx}

%% Show the page margins so that we can check that we get what we want
%% Part of eso-pic package
%\usepackage{showframe}

%% Blindtext
\usepackage{lipsum}

%% Define Textarea [BCOR]{width}{hight}
\areaset[1.5cm]{21cm}{17cm}

%% Define Fonts
%% Set Fonts
\setmainfont[Ligatures=TeX]{Noto Serif}
\setsansfont[Ligatures=TeX,Scale=MatchLowercase]{Noto Sans}
\setmonofont[Ligatures=TeX,Scale=MatchLowercase]{Latin Modern Mono Light}

%% We want sans as default
\renewcommand{\familydefault}{\sfdefault}

%% Lesson 2: Add Title
\title{My fun time at the Chaos Camp}
\author{Nils}

%% Lesson 2: Define an easier command to include photos
% photo sets a figure for a single photo on a separate page float


\newcommand{\photo}[2]{
    \begin{center}%
    \includegraphics[height=0.91\textheight]{images/#1}%
    \captionof{figure}{#2}%
    \end{center}%
    }

\begin{document}

%% Title page
\maketitle

%% Start next thing on right page
\cleardoublepage

%% Some introduction Text
\chapter*{My super fun time at the Chaos Camp}

%% If you want balanced columns, use the unstarred version
\begin{multicols*}{2}
    I had a lot of fun at the Chaos Camp and here is some Lorem Ipsum to fill this. \lipsum[1-3]
\end{multicols*}

%% Start next thing on right page
\cleardoublepage

%% Include Photos
\photo{_DSF6135.JPG}{This is my first picture} 

\photo{_DSF6144.JPG}{This is my second picture}


\end{document}