%% FILE 1: set up the basic layout and load all the necessary packages

%% Book format Exhibition A4 landscape
%% Measures from https://www.whitewall.com/de/bildband/pdf-upload

%% 27,0 x 20,5
%% Bleeding O,T,B: 3mm, I:0mm
\documentclass[ngerman,paper=273mm:211mm, 11pt, paper=landscape, DIV=8]{scrbook}

% Language support, truetype stuff
\usepackage{polyglossia}
\setdefaultlanguage{english}
\usepackage{fontspec}

%% Set PDF Version
\usepackage[pdfversion=1.4]{hyperref}

%% Shiny colors
\usepackage{xcolor}

%% Better multiple columns
\usepackage{multicol}

%% Captions
\usepackage[labelformat=empty]{caption}
\usepackage[wide]{sidecap}
\usepackage[labelformat=empty]{caption, subcaption}

%% If you want to color the background
\usepackage{pagecolor}

%% Floats over double pages
\usepackage{dpfloat}

%% Execute clearpage after the page is actually filled and not where you put it manually
\usepackage{afterpage}

%% Use Graphicx
\usepackage{graphicx}

%% Show the page margins so that we can check that we get what we want
%% Part of eso-pic package
\usepackage{showframe}

%% Blindtext
\usepackage[language=english]{lipsum}

%% Define Textarea [BCOR]{width}{hight}
\areaset[1.5cm]{21cm}{17cm}

%% Define Fonts
%% Set Fonts
\setmainfont[Ligatures=TeX]{Noto Serif}
\setsansfont[Ligatures=TeX,Scale=MatchLowercase]{Noto Sans}
\setmonofont[Ligatures=TeX,Scale=MatchLowercase]{Latin Modern Mono Light}

%% We wantt sans as default
\renewcommand{\familydefault}{\sfdefault}


\begin{document}
\lipsum[1-25]

\end{document}