%% FILE 5: Add Full Page spreads (kind of work)

%% Book format Exhibition A4 landscape
%% Measures from https://www.whitewall.com/de/bildband/pdf-upload

%% 27,0 x 20,5
%% Bleeding O,T,B: 3mm, I:0mm
\documentclass[ngerman,paper=273mm:211mm, 11pt, paper=landscape, DIV=7]{scrbook}
\usepackage{scrlayer}
%% Bleed and Cropmarks - could be helpful, but we try without
%\usepackage[width=302truemm,height=216truemm,center]{crop}

%% Language support, truetype stuff
\usepackage{polyglossia}
\setdefaultlanguage{english}
\usepackage{fontspec}

%% Set PDF Version
\usepackage[pdfversion=1.4]{hyperref}
%% Use Graphicx
\usepackage{graphicx}

%% Shiny colors
\usepackage[dvipsnames]{xcolor}

%% Better multiple columns
\usepackage{multicol}

%% Captions
\usepackage[wide]{sidecap}
\usepackage[labelformat=empty]{caption, subcaption}

%% Floats over double pages
\usepackage{dpfloat}

%% HV Fullpage floats
\usepackage{hvfloat}

%% Execute clearpage after the page is actually filled and not where you put it manually
\usepackage{afterpage}

%% Show the page margins so that we can check that we get what we want
%% Part of eso-pic package
%\usepackage{showframe}

%% Blindtext
\usepackage[language=english]{lipsum}

%% Define Textarea [BCOR]{width}{hight}
\areaset[0cm]{21cm}{17cm}

%% Lesson 4: Define Layers
\DeclareLayer[mode=picture,page,background,contents={\rule{\layerwidth}{\layerheight}}]{FloatBlack}
\DeclareLayer[oddpage,foot,foreground,contents={\hfill\pagemark}]{PagemarkOdd}
\DeclareLayer[evenpage,foot,foreground,contents={\pagemark}]{PagemarkEven}

\DeclarePageStyleByLayers{Blackpage}{PagemarkEven,PagemarkOdd,FloatBlack}
%% Define Fonts
%% Set Fonts
\setmainfont[Ligatures=TeX]{Noto Serif}
\setsansfont[Ligatures=TeX,Scale=MatchLowercase]{Noto Sans}
\setmonofont[Ligatures=TeX,Scale=MatchLowercase]{Latin Modern Mono Light}

%% We want sans as default
\renewcommand{\familydefault}{\sfdefault}

%% Lesson 2: Add Title
\title{My fun time at the Chaos Camp}
\author{Nils}

%% Lesson 3: add Lua to get the EXIF from file
% metadata reads epxosure information from EXIF, requires myexif.lua
\newcommand{\metadata}[1]{\directlua{data = readEXIF("#1")}\directlua{tex.print(data["exposure"])} sec., f\,\directlua{tex.print(data["aperture"])}, ISO \directlua{tex.print(data["iso"])}}


%% Lesson 2: Define an easier command to include photos
% photo sets a figure for a single photo on a separate page float
%% Lesson 3: Add Metadata

\newcommand{\photo}[2]{
    %\begin{figure}[p]%
    \begin{center}%
    \includegraphics[height=0.91\textheight]{images/#1}%
    \captionof{figure}{#2, \metadata{images/#1}}%
    \end{center}%
    %\end{figure}
    }

    % Lesson 4: add black page background
\newcommand{\photoblack}[2]{

    \begin{center}%
    \includegraphics[height=0.91\textheight]{images/#1}%
    \captionof{figure}{\color{white}#2, \metadata{images/#1}}%
    \addtokomafont{pagenumber}{\color{white}}%
    \thispagestyle{Blackpage}
    \clearpage
    \end{center}%
    }
%% Lesson 5: full page images 

%% defining easy image commands
% fullpageimage gives you a full page image float (LaTeX decides where it ends up)
% As it is using figure* it also works with multicol
% It will probably end up on a right page always as it is using the fullpage environment
%completeinnermargin: innermargin plus bindingoffset
%imagepageshift: pagewidth plus completeinnermargin
% Distance to shift images by one paper width

%\newlength\completeinnermargin
%\setlength\completeinnermargin{1in}
%\addtolength\completeinnermargin{\oddsidemargin}
\newlength\leftshift
\setlength\leftshift{\oddsidemargin}
\addtolength{\leftshift}{1in}
\addtolength{\leftshift}{\hoffset}

\newlength\imagepageshift
\setlength\imagepageshift{\paperwidth}
\addtolength\imagepageshift{\leftshift}%% Crop Correction

\newlength\leftimageshift
\setlength{\leftimageshift}{\dimexpr \paperwidth-1in-\hoffset-\evensidemargin-\textwidth+2.1cm\relax} 
%% The 2.1cm are a hack, no idea why I need them



%%
\newcommand\fullpageimage[1]{\begin{figure*}%
\begin{fullpage}%
\Ifthispageodd{\hspace{-\leftshift}}{\hspace{-\leftimageshift}}%
\includegraphics[width=\paperwidth]{#1}%
\end{fullpage}%
\end{figure*}}%
% twopageimage gives you a single image spread over a double page (left and right)
\newcommand\twopageimage[1]{%
\begin{figure*}%
\begin{leftfullpage}%
%\vspace{6mm}%
\hspace{-\leftimageshift}\includegraphics[width=2\paperwidth]{#1}%
\end{leftfullpage}%
\end{figure*}%
\begin{figure*}%
\begin{fullpage}%
%\vspace{6mm}%
\hspace{-\imagepageshift}\includegraphics[width=2\paperwidth]{#1}%
\end{fullpage}%
\end{figure*}%
}



\begin{document}

%% Lesson 3: Load the Lua Script to read EXIF
\directlua{require("myexif.lua")}

%% Title page
\maketitle

\cleardoublepage

%% Start next thing on right page
\cleardoublepage

%% Some introduction Text
\chapter*{My super fun time at the Chaos Camp}

%% If you want balanced columns, use the unstarred version
\begin{multicols*}{2}
    I had a lot of fun at the Chaos Camp and here is some Lorem Ipsum to fill this. \lipsum[1-3]
\end{multicols*}

%% Start next thing on right page
\cleardoublepage

%% Lesson 2: Include Photos
\photo{_DSF6135.JPG}{This is my first picture} 
\photo{_DSF6144.JPG}{This is my second picture}



%% Lesson 4: Change the page color
\photoblack{_DSF6221.JPG}{Another page}



\photo{_DSF6171.JPG}{Normal page again}
\photo{_DSF6209.JPG}{Normal page again}
\clearpage
\pagestyle{empty}
\twopageimage{images/_DSF6149.JPG}

%\clearpage

\fullpageimage{images/_DSF6229.JPG}

\fullpageimage{images/_DSF6229.JPG}

\end{document}