%% FILE 4: Create photo with black background

%% Book format Exhibition A4 landscape
%% Measures from https://www.whitewall.com/de/bildband/pdf-upload

%% 27,0 x 20,5
%% Bleeding O,T,B: 3mm, I:0mm
\documentclass[ngerman,paper=273mm:211mm, 11pt, paper=landscape, DIV=7]{scrbook}

% Load layer for background and absolute pos
\usepackage{scrlayer}

%% Bleed and Cropmarks - could be helpful, but we try without
%\usepackage[width=302truemm,height=216truemm,center]{crop}

%% Language support, truetype stuff
\usepackage{polyglossia}
\setdefaultlanguage{english}
\usepackage{fontspec}

%% Set PDF Version
\usepackage[pdfversion=1.4]{hyperref}
%% Use Graphicx
\usepackage{graphicx}

%% Shiny colors
\usepackage[dvipsnames]{xcolor}

%% Better multiple columns
\usepackage{multicol}

%% Captions
\usepackage[labelformat=empty]{caption}
\usepackage[wide]{sidecap}
\usepackage[labelformat=empty]{caption, subcaption}

%% Floats over double pages
%\usepackage{dpfloat}

%% Execute clearpage after the page is actually filled and not where you put it manually
\usepackage{afterpage}

%% Show the page margins so that we can check that we get what we want
%% Part of eso-pic package
%\usepackage{showframe}

%% Blindtext
\usepackage[language=english]{lipsum}

%% Define Textarea [BCOR]{width}{hight}
\areaset[1.5cm]{21cm}{17cm}

%% Lesson 4: Define Layers
\DeclareLayer[mode=picture,page,background,contents={\rule{\layerwidth}{\layerheight}}]{FloatBlack}
\DeclareLayer[oddpage,foot,foreground,contents={\hfill\pagemark}]{PagemarkOdd}
\DeclareLayer[evenpage,foot,foreground,contents={\pagemark}]{PagemarkEven}

\DeclarePageStyleByLayers{Blackpage}{PagemarkEven,PagemarkOdd,FloatBlack}

%% Define Fonts
%% Set Fonts
\setmainfont[Ligatures=TeX]{Noto Serif}
\setsansfont[Ligatures=TeX,Scale=MatchLowercase]{Noto Sans}
\setmonofont[Ligatures=TeX,Scale=MatchLowercase]{Latin Modern Mono Light}

%% We want sans as default
\renewcommand{\familydefault}{\sfdefault}

%% Lesson 2: Add Title
\title{My fun time at the Chaos Camp}
\author{Nils}

%% Lesson 3: add Lua to get the EXIF from file
% metadata reads epxosure information from EXIF, requires myexif.lua
\newcommand{\metadata}[1]{\directlua{data = readEXIF("#1")}\directlua{tex.print(data["exposure"])} sec., f\,\directlua{tex.print(data["aperture"])}, ISO \directlua{tex.print(data["iso"])}}



%% Lesson 2: Define an easier command to include photos
% photo sets a figure for a single photo on a separate page float
%% Lesson 3: Add Metadata

\newcommand{\photo}[2]{
    %\begin{figure}[p]%
    \begin{center}%
    \includegraphics[height=0.91\textheight]{images/#1}%
    \captionof{figure}{#2, \metadata{images/#1}}%
    \end{center}%
    %\end{figure}
    }

    % Lesson 4: add black page background
\newcommand{\photoblack}[2]{

    \begin{center}%
    \includegraphics[height=0.91\textheight]{images/#1}%
    \captionof{figure}{\color{white}#2, \metadata{images/#1}}%
    \addtokomafont{pagenumber}{\color{white}}%
    \thispagestyle{Blackpage}
    \clearpage
    \end{center}%
    }
    

\begin{document}



%% Lesson 3: Load the Lua Script to read EXIF
\directlua{require("myexif.lua")}

%% Title page
\maketitle

\cleardoublepage

%% Start next thing on right page
\cleardoublepage

%% Some introduction Text
\chapter*{My super fun time at the Chaos Camp}

%% If you want balanced columns, use the unstarred version
\begin{multicols*}{2}
    I had a lot of fun at the Chaos Camp and here is some Lorem Ipsum to fill this. \lipsum[1-3]
\end{multicols*}

%% Start next thing on right page
\cleardoublepage

%% Lesson 2: Include Photos
\photo{_DSF6135.JPG}{This is my first picture} 
\photo{_DSF6144.JPG}{This is my second picture}



%% Lesson 4: Change the page color
%% Ugly method with pagecolor, might not work with the printer if they ignore the page color.
%% Better: use layers from KOMA
%% We need a clearpage before and after changing the page color.
% Photos use floats, if we don't do clearpage, they float away and the page color 
% is changed where we do not want it...
% Clearpage places all the floats in the float pipeline and continues then with a clear pipeline.
%\clearpage 
%\pagecolor{black}
%\photo{_DSF6221.JPG}{\color{white} Another page}
%\newpage
%\clearpage 
%\color{black}
%\nopagecolor


\photoblack{_DSF6221.JPG}{Another page}



\end{document}